{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "AWS Calori App",

  "Parameters" : {

    "KeyName": {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instance",
      "Type": "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription" : "must be the name of an existing EC2 KeyPair."
    },

    "InstanceType" : {
      "Description" : "Elixir Server EC2 instance type",
      "Type" : "String",
      "Default" : "t2.micro",
      "AllowedValues" : [ "t2.micro"],
      "ConstraintDescription" : "must be a valid EC2 instance type."
    },

    "SSHLocation" : {
      "Description" : " The IP address range that can be used to SSH to the EC2 instances",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "0.0.0.0/0",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    },

    "AMI": {
      "Default": "ami-0e765cee959bcbfce",
      "Description": "Ubuntu Server 20.04 LTS amd64 x86 hvm:ebs-ssd AMI",
      "Type": "String"
    },

    "EBSVolumeSize": {
        "Description": "The size of the EBS volume",
        "Type": "String",
        "Default": "8"
    },

    "DbUser": {
      "Description": "Database user name",
      "Type": "String",
      "Default": "postgres"
    },

    "DbPass": {
      "Description": "Database password",
      "Type": "String",
      "Default": "postgres"
    },

    "DbHost": {
      "Description": "Database host (localhost or db)",
      "Type": "String",
      "Default": "db"
    },

    "DbName": {
      "Description": "Database name",
      "Type": "String",
      "Default": "calori_app_dev"
    },

    "PhoenixPort": {
      "Description": "Phoenix webpage PORT",
      "Type": "String",
      "Default": "4000"
    },

    "PhoenixSecretKey": {
      "Description": "Secret key info, it is generated by mix phx.gen.secret",
      "Type": "String",
      "Default": "SECRET_KEY_BASE=REALLY_LONG_SECRET"
    },

    "OtpVersion": {
      "Description": "Define the Erlang OTP version to be installed",
      "Type": "String",
      "Default": "23"
    }

  },

  "Resources" : {

    "CaloriAppServerInstance": {
      "Type": "AWS::EC2::Instance",
      "Metadata" : {
        "AWS::CloudFormation::Init" : {
          "config" : {
            "packages" : {
              "apt" : {
                "make"              : [],
                "nginx"             : [],
                "m4"                : [],
                "libncurses5-dev"   : [],
                "libncursesw5-dev"  : [],
                "openjdk-8-jre"     : [],
                "flex"              : [],
                "fop"               : [],
                "nodejs"            : [],
                "inotify-tools"     : [],
                "npm"               : [],
                "postgresql-12"     : []
              }
            },
            "files" : {
              "/home/ubuntu/install.sh" : {
                "content" : { "Fn::Join" : [ "", [
                  "#!/bin/bash                                                                        \n",
                  "                                                                                   \n",
                  "ERLANG_PACKAGES=https://packages.erlang-solutions.com/erlang-solutions_2.0_all.deb \n",
                  "ERLANG_VERSION=", { "Ref": "OtpVersion" }, "                                       \n",
                  "                                                                                   \n",
                  "echo \"======== Modifying nginx configuration file \"                              \n",
                  "sudo sed -i '0,/try_files $uri $uri\\/ =404;/s//proxy_set_header   X-Forwarded-For $remote_addr; \\n                proxy_set_header   Host $http_host;\\n                proxy_pass         \\\"http:\\/\\/127.0.0.1:", { "Ref": "PhoenixPort" }, "\\\";/' /etc/nginx/sites-enabled/default \n",
                  "                                                                                   \n",
                  "echo \"======== Installing Erlang/ELixir \"                                        \n",
                  "wget ${ERLANG_PACKAGES}                                                            \n",
                  "sudo dpkg -i erlang-solutions_2.0_all.deb                                          \n",
                  "sudo apt-get update                                                                \n",
                  "sudo apt-get install esl-erlang=1:${ERLANG_VERSION}.* -y                           \n",
                  "sudo apt-get install -y elixir                                                     \n",
                  "                                                                                   \n",
                  "echo \"======== Creating Postgressql user/pass  \"                                 \n",
                  "sudo su postgres <<EOF\n",
                  "psql -c \"CREATE USER ", { "Ref": "DbUser" }, ";\"\n",
                  "EOF\n",
                  "sudo su postgres <<EOF\n",
                  "psql -c \"ALTER USER ", { "Ref": "DbUser" }, " PASSWORD '", { "Ref": "DbPass" }, "'; ALTER USER ", { "Ref": "DbUser" }, " WITH SUPERUSER;\"\n",
                  "EOF\n",
                  "                                                                                   \n",
                  "echo \"======== All tasks executed, ready to restart  \"                           \n",
                  "sleep 5 && sudo reboot &                                                           \n",
                  "exit 0                                                                             \n"
                ]]},
                "mode"  : "000755",
                "owner" : "root",
                "group" : "root"
              },
              "/etc/init.d/elixir-app" : {
                "content" : { "Fn::Join" : [ "", [
                  "#!/bin/bash                                               \n",
                  "### BEGIN INIT INFO                                       \n",
                  "# Provides:          elixir-app                           \n",
                  "# Required-Start:    $all                                 \n",
                  "# Required-Stop:                                          \n",
                  "# Default-Start:     2 3 4 5                              \n",
                  "# Default-Stop:                                           \n",
                  "# Short-Description: Starts/Stops Elixir application      \n",
                  "### END INIT INFO                                         \n",
                  "                                                          \n",
                  "ELIXIR_APP_PATH=/home/ubuntu/calori_app/_build/prod/rel/calori_app/ \n",
                  "ELIXIR_APP_NAME=calori_app                                \n",
                  "export DATABASE_URL=ecto://",
                  { "Ref": "DbUser" },":", { "Ref": "DbPass" }, "@",{ "Ref": "DbHost" }, "/",{ "Ref": "DbName" }, " \n",
                  "export ",
                  {
                    "Ref": "PhoenixSecretKey"
                  },
                  "                                                          \n",
                  "start() {                                                 \n",
                  "    # start erlang application                            \n",
                  "    cd ${ELIXIR_APP_PATH}                                 \n",
                  "    bin/${ELIXIR_APP_NAME} start                          \n",
                  "}                                                         \n",
                  "                                                          \n",
                  "stop() {                                                  \n",
                  "    # stop erlang application                             \n",
                  "    cd ${ELIXIR_APP_PATH}                                 \n",
                  "    bin/${ELIXIR_APP_NAME} stop                           \n",
                  "}                                                         \n",
                  "                                                          \n",
                  "status() {                                                \n",
                  "    cd ${ELIXIR_APP_PATH}                                 \n",
                  "    bin/${ELIXIR_APP_NAME} status                         \n",
                  "}                                                         \n",
                  "                                                          \n",
                  "case \"$1\" in                                            \n",
                  "    start)                                                \n",
                  "       start                                              \n",
                  "       ;;                                                 \n",
                  "    stop)                                                 \n",
                  "       stop                                               \n",
                  "       ;;                                                 \n",
                  "    restart)                                              \n",
                  "       ;;                                                 \n",
                  "    *)                                                    \n",
                  "       echo \"Usage: $0 {start|stop|status|restart}\"     \n",
                  "esac                                                      \n",
                  "                                                          \n",
                  "exit 0                                                    \n"
                ]]},
                "mode"  : "000755",
                "owner" : "root",
                "group" : "root"
              }
            },
            "commands" : {
              "install_erlang" : {
                "command" : "/home/ubuntu/install.sh > /home/ubuntu/install_log.txt"
              }
            }
          }
        }
      },
      "Properties": {
        "BlockDeviceMappings" : [{
          "DeviceName" : "/dev/sda1",
          "Ebs" : {"VolumeSize" : {"Ref" : "EBSVolumeSize"}}
        }],
        "ImageId"        : { "Ref" : "AMI" },
        "InstanceType"   : { "Ref" : "InstanceType" },
        "SecurityGroups" : [ {"Ref" : "ErlangServerSecurityGroup"} ],
        "KeyName"        : { "Ref" : "KeyName" },
        "UserData"       : { "Fn::Base64" : { "Fn::Join" : ["", [
           "#!/bin/bash -xe\n",
           "sudo apt-get update                                             \n",
           "sudo apt-get install -y python-setuptools                       \n",
           "sudo mkdir -p /opt/aws/bin                                      \n",
           "wget https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-py3-latest.tar.gz  \n",
           "sudo python3 -m easy_install --script-dir /opt/aws/bin aws-cfn-bootstrap-py3-latest.tar.gz \n",
           "/opt/aws/bin/cfn-init -v --resource CaloriAppServerInstance",
           " --stack ",
           {
             "Ref": "AWS::StackName"
           },
           " --region ",
           {
             "Ref": "AWS::Region"
           },
           "\n",
           "/opt/aws/bin/cfn-signal -e $? –resource CaloriAppServerInstance",
           " --stack ",
           {
             "Ref": "AWS::StackName"
           },
           " --region ",
           {
             "Ref": "AWS::Region"
           },
           "                                                                 \n"
        ]]}}
      }
    },

    "ErlangServerSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Enable HTTP via port 80 and ssh by 22",
        "SecurityGroupIngress" : [
          {"IpProtocol" : "tcp", "FromPort" : "80",   "ToPort" : "80",   "CidrIp" : "0.0.0.0/0"},
          {"IpProtocol" : "tcp", "FromPort" : "22",   "ToPort" : "22",   "CidrIp" : { "Ref" : "SSHLocation"}},
        ]
      }
    }
  },

  "Outputs" : {
    "WebsiteURL" : {
      "Description" : "URL for newly created Elixir Server stack",
      "Value" : { "Fn::Join" : ["", ["http://", { "Fn::GetAtt" : [ "CaloriAppServerInstance", "PublicDnsName" ]}]] }
    }
  }
}

