{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "AWS Calori Website App",

  "Parameters" : {

    "KeyName": {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instance",
      "Type": "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription" : "must be the name of an existing EC2 KeyPair."
    },

    "InstanceType" : {
      "Description" : "Elixir Server EC2 instance type",
      "Type" : "String",
      "Default" : "t2.micro",
      "AllowedValues" : [ "t2.micro"],
      "ConstraintDescription" : "must be a valid EC2 instance type."
    },

    "SSHLocation" : {
      "Description" : " The IP address range that can be used to SSH to the EC2 instances",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "0.0.0.0/0",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    },

    "AMI": {
      "Default": "ami-0e765cee959bcbfce",
      "Description": "Ubuntu Server 20.04 LTS amd64 x86 hvm:ebs-ssd AMI",
      "Type": "String"
    },

    "EBSVolumeSize": {
        "Description": "The size of the EBS volume",
        "Type": "String",
        "Default": "8"
    },

    "CaloriAppS3Bucket": {
      "Description": "S3 bucket name",
      "Type": "String",
      "Default": "calori-app-website"
    },

    "S3UserName": {
      "Description": "S3 user name to handle the bucket",
      "Type": "String",
      "Default": "calori_app_user"
    },

    "ElixirAppName": {
      "Description": "Elixir app name",
      "Type": "String",
      "Default": "calori_app"
    },

    "DatabaseName": {
      "Default": "caloriappdb",
      "Description" : "The database name",
      "Type": "String",
      "MinLength": "1",
      "MaxLength": "20",
      "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*",
      "ConstraintDescription" : "must begin with a letter and contain only alphanumeric characters."
    },

    "DatabaseUser": {
      "Default": "postgres",
      "NoEcho": "true",
      "Description" : "The database admin account username",
      "Type": "String",
      "MinLength": "1",
      "MaxLength": "16",
      "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*",
      "ConstraintDescription" : "must begin with a letter and contain only alphanumeric characters."
    },

    "DatabasePass": {
      "Default": "postgres",
      "NoEcho": "true",
      "Description" : "The database admin account password",
      "Type": "String",
      "MinLength": "8"
    },

    "DatabaseClass" : {
      "Default" : "db.t2.micro",
      "Description" : "Database instance class",
      "Type" : "String",
      "AllowedValues" : [ "db.t2.micro", "db.m1.small", "db.m1.large", "db.m1.xlarge", "db.m2.xlarge" ],
      "ConstraintDescription" : "must select a valid database instance type."
    },

    "DatabaseAllocatedStorage" : {
      "Default": "20",
      "Description" : "The size of the database (Gb)",
      "Type": "Number",
      "MinValue": "20",
      "MaxValue": "13384",
      "ConstraintDescription" : "must be above 20+"
    },

    "PhoenixPort": {
      "Description": "Phoenix webpage PORT",
      "Type": "String",
      "Default": "4000"
    },

    "ShouldCreateBucketInputParameter": {
      "Type": "String",
      "Default" : "true",
      "AllowedValues": [
        "true",
        "false"
      ],
      "Description": "If true then the S3 bucket will be created with the CloudFormation stack."
    },

    "UpgradeRequestTime": {
      "Description": "Time between requests for deploy and upgrade in seconds",
      "Type": "Number",
      "Default": "30"
    }
  },

  "Conditions": {
    "CreateS3Bucket": {
      "Fn::Equals": [
        {
          "Ref": "ShouldCreateBucketInputParameter"
        },
        "true"
      ]
    }
  },

  "Resources" : {

    "CaloriAppServerInstance": {
      "Type": "AWS::EC2::Instance",
      "Metadata" : {
        "AWS::CloudFormation::Init" : {
          "config" : {
            "packages" : {
              "apt" : {
                "nginx"             : [],
                "postgresql-12"     : [],
                "awscli"            : []
              }
            },
            "files" : {
              "/home/ubuntu/install.sh" : {
                "content" : { "Fn::Join" : [ "", [
                  "#!/bin/bash                                                                        \n",
                  "                                                                                   \n",
                  "DEPLOY_PATH=/home/deploy                                                           \n",
                  "DEPLOY_APP=${DEPLOY_PATH}/app                                                      \n",
                  "DEPLOY_SCRIPTS=${DEPLOY_PATH}/scripts                                              \n",
                  "echo \"======== Modifying nginx configuration file \"                              \n",
                  "sudo sed -i '0,/try_files $uri $uri\\/ =404;/s//proxy_set_header   X-Forwarded-For $remote_addr; \\n                proxy_set_header   Host $http_host;\\n                proxy_pass         \\\"http:\\/\\/127.0.0.1:", { "Ref": "PhoenixPort" }, "\\\";/' /etc/nginx/sites-enabled/default \n",
                  "                                                                                   \n",
                  "echo \"======== Create a deploy user and its folders \"                            \n",
                  "sudo adduser deploy --disabled-password --gecos \"deploy user - limited access\"   \n",
                  "sudo mkdir ${DEPLOY_APP}                                                           \n",
                  "sudo mkdir ${DEPLOY_SCRIPTS}                                                       \n",
                  "sudo cp /home/ubuntu/upgrade.sh /home/ubuntu/deploy.sh ${DEPLOY_SCRIPTS}           \n",
                  "sudo chown -R deploy:deploy  ${DEPLOY_PATH}/*                                      \n",
                  "                                                                                   \n",
                  "echo \"======== Configuring to Start automatically \"                              \n",
                  "sudo systemctl enable run-app                                                      \n",
                  "echo \"======== Reboot after installation \"                                       \n",
                  "                                                                                   \n",
                  "sleep 5 && sudo reboot &                                                           \n",
                  "exit 0                                                                             \n"
                ]]},
                "mode"  : "000755",
                "owner" : "root",
                "group" : "root"
              },
              "/home/ubuntu/upgrade.sh" : {
                "content" : { "Fn::Join" : [ "", [
                  "#!/bin/bash                                                            \n",
                  "UPGRADE_PATH=",{ "Ref": "CaloriAppS3Bucket" }, "/upgrades/             \n",
                  "ELIXIR_APP_NAME=", { "Ref": "ElixirAppName" }, "                       \n",
                  "                                                                       \n",
                  "while :                                                                \n",
                  "do                                                                     \n",
                  "  # Sync upgrades folder with the current application                  \n",
                  "  aws s3 sync s3://${UPGRADE_PATH} releases/                           \n",
                  "                                                                       \n",
                  "  # Capture current app version                                        \n",
                  "  CURRENT_VERSION=`sudo bin/${ELIXIR_APP_NAME} describe | grep Version | sed 's/[Version: \",|[:space:]]//g'` \n",
                  "  # Capture the newest upgrade version                                 \n",
                  "  UPGRADE_VERSION=$(find ${EC2_TMP} -type d -name '[0-9]*.[0-9]*.[0-9]*' -printf \"%f\\n\" | sort -V | tail -n 1)\n",
                  "  if [[ ${CURRENT_VERSION} != ${UPGRADE_VERSION} ]]                    \n",
                  "  then                                                                 \n",
                  "    echo \"New upgrade detect, updating from ${CURRENT_VERSION} to ${UPGRADE_VERSION} \" \n",
                  "    echo \"Migrating the Database ...\"                                \n",
                  "    bin/${ELIXIR_APP_NAME} eval \"CaloriApp.Release.migrate\"          \n",
                  "    echo \"Upgrading the application [HOT UPGRADE] ...\"               \n",
                  "    bin/${ELIXIR_APP_NAME} upgrade ${UPGRADE_VERSION}                  \n",
                  "  fi                                                                   \n",
                  "                                                                       \n",
                  "  sleep ", { "Ref": "UpgradeRequestTime" }, "                          \n",
                  "done                                                                   \n"
                ]]},
                "mode"  : "000755",
                "owner" : "root",
                "group" : "root"
              },
              "/home/ubuntu/deploy.sh" : {
                "content" : { "Fn::Join" : [ "", [
                  "#!/bin/bash                                                            \n",
                  "RELEASE_PATH=",{ "Ref": "CaloriAppS3Bucket" }, "/releases/             \n",
                  "EC2_TMP=/tmp/releases                                                  \n",
                  "rx='^([0-9]+\\.){0,2}(\\*|[0-9]+)$'                                    \n",
                  "APP_NAME=", { "Ref": "ElixirAppName" }, "                              \n",
                  "SCRIPTS_PATH=/home/deploy/scripts                                      \n",
                  "                                                                       \n",
                  "while :                                                                \n",
                  "do                                                                     \n",
                  "  # Sync releases folder with /tmp/                                    \n",
                  "  aws s3 sync s3://${RELEASE_PATH} ${EC2_TMP}                          \n",
                  "                                                                       \n",
                  "  # Capture the newest version                                         \n",
                  "  DEPLOY_VERSION=$(find ${EC2_TMP} -type d -name '[0-9]*.[0-9]*.[0-9]*' -printf \"%f\\n\" | sort -V | tail -n 1)\n",
                  "  if [[ $DEPLOY_VERSION =~ $rx ]]; then                                \n",
                  "    echo \"Installing ${VERSION}\"                                     \n",
                  "    cp ${EC2_TMP}/${DEPLOY_VERSION}/${APP_NAME}.tar.gz .               \n",
                  "    tar xvf ${APP_NAME}.tar.gz                                         \n",
                  "    echo \"Creating and migrating the Database ...\"                   \n",
                  "    bin/${APP_NAME} eval \"CaloriApp.Release.create_and_migrate\"      \n",
                  "    echo \"starting ${APP_NAME}\"                                      \n",
                  "    bin/${APP_NAME} start                                              \n",
                  "    echo \"Starting daemon to upgrade automatically\"                  \n",
                  "    ${SCRIPTS_PATH}/upgrade.sh </dev/null &>/dev/null &                \n",
                  "    exit 0                                                             \n",
                  "  else                                                                 \n",
                  "    echo \"No releases available yet\"                                 \n",
                  "  fi                                                                   \n",
                  "  sleep ", { "Ref": "UpgradeRequestTime" }, "                          \n",
                  "done                                                                   \n"   
                ]]},
                "mode"  : "000755",
                "owner" : "root",
                "group" : "root"
              },
              "/etc/init.d/run-app" : {
                "content" : { "Fn::Join" : [ "", [
                  "#!/bin/bash                                               \n",
                  "### BEGIN INIT INFO                                       \n",
                  "# Provides:          run-app                              \n",
                  "# Required-Start:    $all                                 \n",
                  "# Required-Stop:                                          \n",
                  "# Default-Start:     2 3 4 5                              \n",
                  "# Default-Stop:                                           \n",
                  "# Short-Description: Starts/Stops Elixir application      \n",
                  "### END INIT INFO                                         \n",
                  "                                                          \n",
                  "export HOME=/home/deploy                                  \n",
                  "export LANG=\"en_US.utf8\"                                \n",
                  "export LANGUAGE=\"en_US:\"                                \n",
                  "export LC_ALL=en_US.UTF-8                                 \n",
                  "export TERM=screen                                        \n",
                  "                                                          \n",
                  "APP_PATH=/home/deploy/app                                 \n",
                  "SCRIPTS_PATH=/home/deploy/scripts                         \n",
                  "APP_NAME=", { "Ref": "ElixirAppName" }, "                 \n",
                  "                                                          \n",
                  "start() {                                                 \n",
                  "    cd ${APP_PATH}                                        \n",
                  "    if [ -f \"bin/${APP_NAME}\" ]; then                   \n",
                  "      echo \"starting ${APP_NAME}\"                       \n",
                  "      sudo -u deploy bin/${APP_NAME} start                \n",
                  "      echo \"Starting daemon to upgrade automatically\"   \n",
                  "      sudo -u deploy ${SCRIPTS_PATH}/upgrade.sh </dev/null &>/dev/null & \n",
                  "    else                                                  \n",
                  "      echo \"Starting daemon to deploy automatically\"    \n",
                  "      sudo -u deploy ${SCRIPTS_PATH}/deploy.sh </dev/null &>/dev/null & \n",
                  "    fi                                                    \n",
                  "}                                                         \n",
                  "                                                          \n",
                  "stop() {                                                  \n",
                  "    # stop erlang application                             \n",
                  "    cd ${APP_PATH}                                        \n",
                  "    if [ -f \"bin/${APP_NAME}\" ]; then                   \n",
                  "      sudo -u deploy bin/${APP_NAME} stop                 \n",
                  "    else                                                  \n",
                  "      echo \"${APP_NAME} not installed\"                  \n",
                  "    fi                                                    \n",
                  "}                                                         \n",
                  "                                                          \n",
                  "status() {                                                \n",
                  "    cd ${APP_PATH}                                        \n",
                  "    sudo -u deploy bin/${APP_NAME} describe               \n",
                  "}                                                         \n",
                  "                                                          \n",
                  "case \"$1\" in                                            \n",
                  "    start)                                                \n",
                  "       start                                              \n",
                  "       ;;                                                 \n",
                  "    stop)                                                 \n",
                  "       stop                                               \n",
                  "       ;;                                                 \n",
                  "    status)                                               \n",
                  "       status                                             \n",
                  "       ;;                                                 \n",
                  "    *)                                                    \n",
                  "       echo \"Usage: $0 {start|stop|status}\"             \n",
                  "esac                                                      \n",
                  "                                                          \n",
                  "exit 0                                                    \n"
                ]]},
                "mode"  : "000755",
                "owner" : "root",
                "group" : "root"
              }
            },
            "commands" : {
              "install_erlang" : {
                "command" : "/home/ubuntu/install.sh > /home/ubuntu/install_log.txt"
              }
            }
          }
        }
      },
      "Properties": {
        "BlockDeviceMappings" : [{
          "DeviceName" : "/dev/sda1",
          "Ebs" : {"VolumeSize" : {"Ref" : "EBSVolumeSize"}}
        }],
        "ImageId"        : { "Ref" : "AMI" },
        "InstanceType"   : { "Ref" : "InstanceType" },
        "SecurityGroups" : [ {"Ref" : "WebServerSecurityGroup"} ],
        "KeyName"        : { "Ref" : "KeyName" },
        "IamInstanceProfile": { "Ref": "Ec2InstanceProfile" },
        "UserData"       : { "Fn::Base64" : { "Fn::Join" : ["", [
           "#!/bin/bash -xe\n",
           "sudo apt-get update                                             \n",
           "sudo apt-get install -y python-setuptools                       \n",
           "sudo mkdir -p /opt/aws/bin                                      \n",
           "wget https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-py3-latest.tar.gz  \n",
           "sudo python3 -m easy_install --script-dir /opt/aws/bin aws-cfn-bootstrap-py3-latest.tar.gz \n",
           "/opt/aws/bin/cfn-init -v --resource CaloriAppServerInstance",
           " --stack ",
           {
             "Ref": "AWS::StackName"
           },
           " --region ",
           {
             "Ref": "AWS::Region"
           },
           "\n",
           "/opt/aws/bin/cfn-signal -e $? –resource CaloriAppServerInstance",
           " --stack ",
           {
             "Ref": "AWS::StackName"
           },
           " --region ",
           {
             "Ref": "AWS::Region"
           },
           "                                                                 \n"
        ]]}}
      },
      "DependsOn": [ "CaloriAppPolicy" ]
    },

    "WebServerSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Enable HTTP access via port 80 and SSH access",
        "SecurityGroupIngress" : [
          {"IpProtocol" : "tcp", "FromPort" : "80",   "ToPort" : "80",   "CidrIp" : "0.0.0.0/0"},
          {"IpProtocol" : "tcp", "FromPort" : "22",   "ToPort" : "22",   "CidrIp" : { "Ref" : "SSHLocation"}}
        ]
      }
    },

    "DBInstance" : {
      "Type": "AWS::RDS::DBInstance",
      "Properties": {
        "DBName"            : { "Ref" : "DatabaseName" },
        "Engine"            : "postgres",
        "EngineVersion"     : "12.6",
        "MasterUsername"    : { "Ref" : "DatabaseUser" },
        "DBInstanceClass"   : { "Ref" : "DatabaseClass" },
        "DBSecurityGroups"  : [ { "Ref" : "DBSecurityGroup" } ],
        "AllocatedStorage"  : { "Ref" : "DatabaseAllocatedStorage" },
        "MasterUserPassword": { "Ref" : "DatabasePass" }
      }
    },
   
    "DBSecurityGroup": {
      "Type": "AWS::RDS::DBSecurityGroup",
      "Properties": {
        "DBSecurityGroupIngress": { "EC2SecurityGroupName": { "Ref": "WebServerSecurityGroup" } },
        "GroupDescription"      : "Frontend Access"
      }
    },

    "S3Bucket": {
      "Type": "AWS::S3::Bucket",
      "DeletionPolicy": "Retain",
      "Condition": "CreateS3Bucket",
      "Properties": {
        "BucketName": { "Ref": "CaloriAppS3Bucket" }
      }
    },
  
    "CaloriAppGroup": {
      "Type": "AWS::IAM::Group",
      "Properties": {
        "GroupName": "CaloriAppGroup"
      }
    },
  
    "CaloriAppUser": {
      "Type": "AWS::IAM::User",
      "Properties": {
          "UserName": { "Ref": "S3UserName" },
          "Groups": [
            {
              "Ref": "CaloriAppGroup"
            }
          ]
      }
    },
    
    "FullS3AccessFromS2Role": {
      "Type": "AWS::IAM::Role",
      "Properties": {
         "AssumeRolePolicyDocument": {
            "Statement": [{
               "Effect": "Allow",
               "Principal": {
                  "Service": ["ec2.amazonaws.com"]
               },
               "Action": ["sts:AssumeRole"]
            }]
         },
         "Path": "/"
      }
    },

    "Ec2InstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/",
        "Roles": [{ "Ref": "FullS3AccessFromS2Role" }]
      },
      "DependsOn": [ "FullS3AccessFromS2Role" ]
    },
  
    "CaloriAppPolicy": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "CaloriAppPolicy",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [ "s3:ListBucket" ],
              "Resource": [ 
                { "Fn::Join": [ "", [ "arn:aws:s3:::", { "Ref": "CaloriAppS3Bucket" } ] ] }
              ]
            },
            {
              "Effect": "Allow",
              "Action": "s3:*",
              "Resource": [ 
                { "Fn::Join": [ "", [ "arn:aws:s3:::", { "Ref": "CaloriAppS3Bucket" }, "/*" ] ] }
              ]
            }
          ]
        },
        "Roles": [{ "Ref": "FullS3AccessFromS2Role" }],
        "Groups": [
          {
            "Ref": "CaloriAppGroup"
          }
        ]
      },
      "DependsOn": [ "CaloriAppUser", "FullS3AccessFromS2Role" ]
    }
  },

  "Outputs" : {
    "WebsiteURL" : {
      "Description" : "URL for newly created Elixir Server stack",
      "Value" : { "Fn::Join" : ["", ["http://", { "Fn::GetAtt" : [ "CaloriAppServerInstance", "PublicDnsName" ]}]] }
    },
    "DbConnectionString": {
      "Description" : "DATABASE_URL for github secrets in production server",
      "Value" : { "Fn::Join": [ "", [ "postgresql://USER:PASS@",
                                      { "Fn::GetAtt": [ "DBInstance", "Endpoint.Address" ] },
                                      ":",
                                      { "Fn::GetAtt": [ "DBInstance", "Endpoint.Port" ] },
                                      "/",
                                      { "Ref": "DatabaseName" }]]}
    },
    "BucketString": {
      "Description" : "AWS_S3_BUCKET for github secrets in production server",
      "Value" : { "Ref": "CaloriAppS3Bucket" }
    }
  }
}

